is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Heranca
build_property.ProjectDir = C:\Users\danilo.santana\Google Drive\Estudos\Let's Code\07. C# - POO e Estrutura de Dados\Heranca\Heranca\
